body {
  width: 100%;
  height: 100%;
  margin: 0;
  #app {
    width: 100%;
    height: 100%;
    background-color: #20232a;
    .gobang-style {
      width: 100%;
      height: 100%;
      .gobang-title {
        width: 100%;
        height: 50px;
        font-family: Microsoft JhengHei;
        font-weight: bold;
        font-size: 30px;
        color: #ffffff;
        line-height: 50px;
      }
      .gobang-area {
        width: 100%;
        background-color: #ffffff;
        .inner-wrapper {
          margin: auto;
          padding: 40px 0;
        }
      }
      .button-area {
        margin-top: 15px;
        button {
          float: right;
          background-color: transparent;
          border: none;
          color: #ffffff;
          font-size: 20px;
          margin: 0 20px;
        }
        button:hover {
          cursor: pointer;
        }
        button:focus {
          outline: none;
        }
      }
      @media screen and (max-width: 480px) {
        .inner-wrapper {
          width: 90%;
        }
        .button-area {
          height: 10%;
        }
      }
      @media screen and (min-width: 480px) and (max-width: 1024px) {
        .inner-wrapper {
          width: 470px;
        }
      }
      @media screen and (min-width: 1024px) {
        .inner-wrapper {
          width: 550px;
        }
      }
      @media screen and (min-width: 768px) {
        .button-area {
          margin: auto;
          margin-top: 15px;
          width: fit-content;
          button {
            float: none;
          }
        }
      }
    }
  }
}
